LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Issac_ponte_a_Trabajar.pdsprj'.
CADCAM generated at 01:04:43 p. m. on martes, 22 de octubre de 2024.

File List
---------
Bottom Copper           : PCB_AAVAT - CADCAM Bottom Copper.GBR
Bottom Solder Resist    : PCB_AAVAT - CADCAM Bottom Solder Resist.GBR
Profile                 : PCB_AAVAT - CADCAM Profile.GBR
Drill, Plated, 1-16     : PCB_AAVAT - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : PCB_AAVAT - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : PCB_AAVAT - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -56.19mm -7.06mm 36.86mm 58.77mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D14	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D15	SQUARE  S=1.078mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.068mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.51mm                                                          FLASH ComponentPad
D19	CIRCLE  D=3mm                                                             FLASH ComponentPad
D70	RECT    W=1.3mm               H=0.95mm                                    FLASH SMDPad,CuDef
D71	RECT    W=1.3mm               H=3.25mm                                    FLASH SMDPad,CuDef
D20	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D21	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D22	CIRCLE  D=0.203mm                                                         DRAW  Profile
D23	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH Material
D24	PPAD    W=1.174mm             H=1.174mm             I=1                   FLASH Material
D25	CIRCLE  D=1.62mm                                                          FLASH Material
D26	PPAD    W=1.168mm             H=1.168mm             I=2                   FLASH Material
D27	CIRCLE  D=1.61mm                                                          FLASH Material
D28	CIRCLE  D=3.1mm                                                           FLASH Material
D29	PPAD    W=1.3mm               H=0.95mm              I=3                   FLASH Material
D72	PPAD    W=1.3mm               H=3.25mm              I=4                   FLASH Material
D73	PPAD    W=2.794mm             H=1.778mm             I=5                   FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D32	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D33	CIRCLE  D=0.991mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=1.981mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=1mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
